# Default values for tars-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tars:
  namespace: tars-k8s
  data: /data/tars-data
  image: core.harbor.tarscloud.vip/tars/tars-docker:v2.1
  replicas: 2
  host: cloud.com
  port: 6080
tarsnode:
  image: core.harbor.tarscloud.vip/tars/tars-node:v1.6
  replicas: 2
mysql:
  image: mysql:5.6
  rebuild: "true"
  password: "Tars@2019"
  data: /data/mysql-data
